<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 10 17:00:05 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="metadata/package-tree.html">metadata</a>, </li>
<li><a href="network/package-tree.html">network</a>, </li>
<li><a href="screens/package-tree.html">screens</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">network.<a href="network/ChatClient.html" title="class in network"><span class="typeNameLink">ChatClient</span></a></li>
<li type="circle">screens.<a href="screens/ChatManager.html" title="class in screens"><span class="typeNameLink">ChatManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">network.<a href="network/ChatServer.html" title="class in network"><span class="typeNameLink">ChatServer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">network.<a href="network/Client.html" title="class in network"><span class="typeNameLink">Client</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">screens.<a href="screens/MainScreen.html" title="class in screens"><span class="typeNameLink">MainScreen</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">screens.<a href="screens/GroupCreationForm.html" title="class in screens"><span class="typeNameLink">GroupCreationForm</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">screens.<a href="screens/GroupDeletionForm.html" title="class in screens"><span class="typeNameLink">GroupDeletionForm</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">screens.<a href="screens/GroupManagingForm.html" title="class in screens"><span class="typeNameLink">GroupManagingForm</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">screens.<a href="screens/LoginForm.html" title="class in screens"><span class="typeNameLink">LoginForm</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">screens.<a href="screens/ProjectConfForm.html" title="class in screens"><span class="typeNameLink">ProjectConfForm</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">screens.<a href="screens/ProjectCreationForm.html" title="class in screens"><span class="typeNameLink">ProjectCreationForm</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">screens.<a href="screens/ProjectOpeningForm.html" title="class in screens"><span class="typeNameLink">ProjectOpeningForm</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">screens.<a href="screens/RegisterForm.html" title="class in screens"><span class="typeNameLink">RegisterForm</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">metadata.<a href="metadata/Context.html" title="class in metadata"><span class="typeNameLink">Context</span></a></li>
<li type="circle">screens.<a href="screens/DocumentManager.html" title="class in screens"><span class="typeNameLink">DocumentManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">metadata.<a href="metadata/ErrorManager.html" title="class in metadata"><span class="typeNameLink">ErrorManager</span></a></li>
<li type="circle">network.<a href="network/HTTPResponse.html" title="class in network"><span class="typeNameLink">HTTPResponse</span></a></li>
<li type="circle">metadata.<a href="metadata/ModelManager.html" title="class in metadata"><span class="typeNameLink">ModelManager</span></a></li>
<li type="circle"><a href="MonsterProject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MonsterProject</span></a></li>
<li type="circle">metadata.<a href="metadata/UserList.html" title="class in metadata"><span class="typeNameLink">UserList</span></a> (implements java.util.Collection&lt;E&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
