<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 10 17:00:05 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;screens</h2>
<ul class="blockList">
<li class="blockList"><a name="screens.GroupCreationForm">
<!--   -->
</a>
<h3>Class <a href="screens/GroupCreationForm.html" title="class in screens">screens.GroupCreationForm</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4138179479410716458L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="metadata/Context.html" title="class in metadata">Context</a> context</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockListLast">
<h4>groupName</h4>
<pre>java.lang.String groupName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="screens.GroupDeletionForm">
<!--   -->
</a>
<h3>Class <a href="screens/GroupDeletionForm.html" title="class in screens">screens.GroupDeletionForm</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-790662379848118627L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="metadata/Context.html" title="class in metadata">Context</a> context</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockListLast">
<h4>boxes</h4>
<pre>java.util.ArrayList&lt;E&gt; boxes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="screens.GroupManagingForm">
<!--   -->
</a>
<h3>Class <a href="screens/GroupManagingForm.html" title="class in screens">screens.GroupManagingForm</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7162886282230894063L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="metadata/Context.html" title="class in metadata">Context</a> context</pre>
</li>
<li class="blockList">
<h4>parentScreen</h4>
<pre><a href="screens/MainScreen.html" title="class in screens">MainScreen</a> parentScreen</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="screens.LoginForm">
<!--   -->
</a>
<h3>Class <a href="screens/LoginForm.html" title="class in screens">screens.LoginForm</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5934372618920115955L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="metadata/Context.html" title="class in metadata">Context</a> context</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>loginField</h4>
<pre>javax.swing.JTextField loginField</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockListLast">
<h4>parentScreen</h4>
<pre><a href="screens/MainScreen.html" title="class in screens">MainScreen</a> parentScreen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="screens.MainScreen">
<!--   -->
</a>
<h3>Class <a href="screens/MainScreen.html" title="class in screens">screens.MainScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2643713053880588518L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="metadata/Context.html" title="class in metadata">Context</a> context</pre>
</li>
<li class="blockList">
<h4>screenHasFinished</h4>
<pre>boolean screenHasFinished</pre>
</li>
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>widgetList</h4>
<pre>java.util.ArrayList&lt;E&gt; widgetList</pre>
</li>
<li class="blockList">
<h4>discussionPannel</h4>
<pre>javax.swing.JTabbedPane discussionPannel</pre>
</li>
<li class="blockList">
<h4>documentPannel</h4>
<pre>javax.swing.JPanel documentPannel</pre>
</li>
<li class="blockList">
<h4>documentText</h4>
<pre>java.lang.String documentText</pre>
</li>
<li class="blockList">
<h4>documentTextArea</h4>
<pre>javax.swing.JTextArea documentTextArea</pre>
</li>
<li class="blockList">
<h4>discussionPannelTabs</h4>
<pre>java.util.HashMap&lt;K,V&gt; discussionPannelTabs</pre>
</li>
<li class="blockList">
<h4>statusBarComponents</h4>
<pre>java.util.HashMap&lt;K,V&gt; statusBarComponents</pre>
</li>
<li class="blockList">
<h4>allUsersTab</h4>
<pre>javax.swing.JPanel allUsersTab</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre>javax.swing.JPanel statusBar</pre>
</li>
<li class="blockList">
<h4>newProject</h4>
<pre>javax.swing.JMenuItem newProject</pre>
</li>
<li class="blockList">
<h4>openProject</h4>
<pre>javax.swing.JMenuItem openProject</pre>
</li>
<li class="blockList">
<h4>projectRights</h4>
<pre>javax.swing.JMenuItem projectRights</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>javax.swing.JMenuItem connect</pre>
</li>
<li class="blockList">
<h4>disconnect</h4>
<pre>javax.swing.JMenuItem disconnect</pre>
</li>
<li class="blockList">
<h4>createUser</h4>
<pre>javax.swing.JMenuItem createUser</pre>
</li>
<li class="blockList">
<h4>newGroup</h4>
<pre>javax.swing.JMenuItem newGroup</pre>
</li>
<li class="blockList">
<h4>manageGroup</h4>
<pre>javax.swing.JMenuItem manageGroup</pre>
</li>
<li class="blockList">
<h4>deleteGroup</h4>
<pre>javax.swing.JMenuItem deleteGroup</pre>
</li>
<li class="blockList">
<h4>chatManager</h4>
<pre><a href="screens/ChatManager.html" title="class in screens">ChatManager</a> chatManager</pre>
</li>
<li class="blockList">
<h4>chatManagerThread</h4>
<pre>java.lang.Thread chatManagerThread</pre>
</li>
<li class="blockList">
<h4>discussionPannelText</h4>
<pre>java.util.HashMap&lt;K,V&gt; discussionPannelText</pre>
</li>
<li class="blockList">
<h4>documentPannelDimensions</h4>
<pre>java.awt.Dimension documentPannelDimensions</pre>
</li>
<li class="blockList">
<h4>documentManager</h4>
<pre><a href="screens/DocumentManager.html" title="class in screens">DocumentManager</a> documentManager</pre>
</li>
<li class="blockList">
<h4>documentManagerThread</h4>
<pre>java.lang.Thread documentManagerThread</pre>
</li>
<li class="blockListLast">
<h4>documentListener</h4>
<pre>screens.DocumentTextListener documentListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="screens.ProjectConfForm">
<!--   -->
</a>
<h3>Class <a href="screens/ProjectConfForm.html" title="class in screens">screens.ProjectConfForm</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4379236881467436012L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="metadata/Context.html" title="class in metadata">Context</a> context</pre>
</li>
<li class="blockList">
<h4>parentScreen</h4>
<pre><a href="screens/MainScreen.html" title="class in screens">MainScreen</a> parentScreen</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>ownerWriteNameField</h4>
<pre>javax.swing.JCheckBox ownerWriteNameField</pre>
</li>
<li class="blockListLast">
<h4>ownerReadNameField</h4>
<pre>javax.swing.JCheckBox ownerReadNameField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="screens.ProjectCreationForm">
<!--   -->
</a>
<h3>Class <a href="screens/ProjectCreationForm.html" title="class in screens">screens.ProjectCreationForm</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7801960644128920516L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="metadata/Context.html" title="class in metadata">Context</a> context</pre>
</li>
<li class="blockList">
<h4>parentScreen</h4>
<pre><a href="screens/MainScreen.html" title="class in screens">MainScreen</a> parentScreen</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="screens.ProjectOpeningForm">
<!--   -->
</a>
<h3>Class <a href="screens/ProjectOpeningForm.html" title="class in screens">screens.ProjectOpeningForm</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3129456875961270839L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="metadata/Context.html" title="class in metadata">Context</a> context</pre>
</li>
<li class="blockList">
<h4>parentScreen</h4>
<pre><a href="screens/MainScreen.html" title="class in screens">MainScreen</a> parentScreen</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>ownerNameField</h4>
<pre>javax.swing.JTextField ownerNameField</pre>
</li>
<li class="blockList">
<h4>documentNameField</h4>
<pre>javax.swing.JTextField documentNameField</pre>
</li>
<li class="blockList">
<h4>ownerName</h4>
<pre>java.lang.String ownerName</pre>
</li>
<li class="blockListLast">
<h4>documentName</h4>
<pre>java.lang.String documentName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="screens.RegisterForm">
<!--   -->
</a>
<h3>Class <a href="screens/RegisterForm.html" title="class in screens">screens.RegisterForm</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5934372618920115955L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="metadata/Context.html" title="class in metadata">Context</a> context</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>verifPasswordField</h4>
<pre>javax.swing.JPasswordField verifPasswordField</pre>
</li>
<li class="blockList">
<h4>loginField</h4>
<pre>javax.swing.JTextField loginField</pre>
</li>
<li class="blockList">
<h4>emailField</h4>
<pre>javax.swing.JTextField emailField</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>verifPassword</h4>
<pre>java.lang.String verifPassword</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockListLast">
<h4>parentScreen</h4>
<pre><a href="screens/MainScreen.html" title="class in screens">MainScreen</a> parentScreen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
