<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 10 17:00:05 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../screens/ChatManager.html#screen">screen</a></span> - Variable in class screens.<a href="../screens/ChatManager.html" title="class in screens">ChatManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/DocumentManager.html#screen">screen</a></span> - Variable in class screens.<a href="../screens/DocumentManager.html" title="class in screens">DocumentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/package-summary.html">screens</a> - package screens</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreen.html#screenTermination--">screenTermination()</a></span> - Method in class screens.<a href="../screens/MainScreen.html" title="class in screens">MainScreen</a></dt>
<dd>
<div class="block">Removes all the components from the window and terminates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendDeleteRequest-java.lang.String-">sendDeleteRequest(String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Send a delete request at the asked url</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendGetRequest-java.lang.String-">sendGetRequest(String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Send a get request to the given url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/DocumentManager.html#sendInsert-int-int-java.lang.String-">sendInsert(int, int, String)</a></span> - Method in class screens.<a href="../screens/DocumentManager.html" title="class in screens">DocumentManager</a></dt>
<dd>
<div class="block">Ask the server to insert some text into the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendInsertDocumentContent-model.Document-int-int-java.lang.String-">sendInsertDocumentContent(Document, int, int, String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Send an insertion of text to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/ChatClient.html#sendMessage-java.lang.String-int-java.lang.String-">sendMessage(String, int, String)</a></span> - Method in class network.<a href="../network/ChatClient.html" title="class in network">ChatClient</a></dt>
<dd>
<div class="block">Send the given message to the given ip:port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/ChatManager.html#sendMessageTo-java.lang.String-java.lang.String-java.lang.String-">sendMessageTo(String, String, String)</a></span> - Method in class screens.<a href="../screens/ChatManager.html" title="class in screens">ChatManager</a></dt>
<dd>
<div class="block">uses the chat client to send a message to the asked person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendPostRequest-java.lang.String-java.util.HashMap-">sendPostRequest(String, HashMap&lt;String, String&gt;)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Send a post request to the given url, with the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/DocumentManager.html#sendRemove-int-int-">sendRemove(int, int)</a></span> - Method in class screens.<a href="../screens/DocumentManager.html" title="class in screens">DocumentManager</a></dt>
<dd>
<div class="block">Ask the server to remove a part of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendRemoveDocumentContent-model.Document-int-int-">sendRemoveDocumentContent(Document, int, int)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Send a removal of text to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendServerConfProjectRequest-model.Permission-">sendServerConfProjectRequest(Permission)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Tell the server which is the config for the curent project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendServerCreateProjectRequest-java.lang.String-">sendServerCreateProjectRequest(String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Tell the server to create a new projet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendServerDeleteGroup-java.lang.String-">sendServerDeleteGroup(String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Tell the server to delete the given group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendServerLoginRequest-java.lang.String-java.lang.String-">sendServerLoginRequest(String, String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Tell the server to log the user in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendServerNewGroupRequest-java.lang.String-">sendServerNewGroupRequest(String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Tell the server to create a new group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendServerOpenProjectRequest-java.lang.String-java.lang.String-">sendServerOpenProjectRequest(String, String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Get the whole project giving its name and author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Client.html#sendServerRegisterRequest-java.lang.String-java.lang.String-java.lang.String-">sendServerRegisterRequest(String, String, String)</a></span> - Method in class network.<a href="../network/Client.html" title="class in network">Client</a></dt>
<dd>
<div class="block">Tell the server to register a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadata/Context.html#setClientIP-java.lang.String-">setClientIP(String)</a></span> - Method in class metadata.<a href="../metadata/Context.html" title="class in metadata">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadata/Context.html#setClientPort-java.lang.Integer-">setClientPort(Integer)</a></span> - Method in class metadata.<a href="../metadata/Context.html" title="class in metadata">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/HTTPResponse.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class network.<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreen.html#setDocumentContent-java.lang.String-">setDocumentContent(String)</a></span> - Method in class screens.<a href="../screens/MainScreen.html" title="class in screens">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadata/Context.html#setError-java.lang.Exception-">setError(Exception)</a></span> - Method in class metadata.<a href="../metadata/Context.html" title="class in metadata">Context</a></dt>
<dd>
<div class="block">Set the current error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadata/Context.html#setError-java.lang.Exception-java.lang.Boolean-">setError(Exception, Boolean)</a></span> - Method in class metadata.<a href="../metadata/Context.html" title="class in metadata">Context</a></dt>
<dd>
<div class="block">Set the curent error and throws the exception if "raise" parameter's
 value is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadata/ErrorManager.html#setError-java.lang.Exception-">setError(Exception)</a></span> - Method in class metadata.<a href="../metadata/ErrorManager.html" title="class in metadata">ErrorManager</a></dt>
<dd>
<div class="block">Set the curent error</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/HTTPResponse.html#setErrorCode-java.lang.Integer-">setErrorCode(Integer)</a></span> - Method in class network.<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/HTTPResponse.html#setOriginalResponse-org.apache.http.HttpResponse-">setOriginalResponse(HttpResponse)</a></span> - Method in class network.<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreen.html#setProjectRightsItemProperties--">setProjectRightsItemProperties()</a></span> - Method in class screens.<a href="../screens/MainScreen.html" title="class in screens">MainScreen</a></dt>
<dd>
<div class="block">Sets the project properties button proprties</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadata/Context.html#setServerIP-java.lang.String-">setServerIP(String)</a></span> - Method in class metadata.<a href="../metadata/Context.html" title="class in metadata">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadata/Context.html#setServerPort-java.lang.Integer-">setServerPort(Integer)</a></span> - Method in class metadata.<a href="../metadata/Context.html" title="class in metadata">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadata/Context.html#setSilencedError-java.lang.Exception-">setSilencedError(Exception)</a></span> - Method in class metadata.<a href="../metadata/Context.html" title="class in metadata">Context</a></dt>
<dd>
<div class="block">Set the curent error and warns the user it has been silenced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadata/ErrorManager.html#setSilentError-java.lang.Exception-">setSilentError(Exception)</a></span> - Method in class metadata.<a href="../metadata/ErrorManager.html" title="class in metadata">ErrorManager</a></dt>
<dd>
<div class="block">Set the curent and inform it has been silenced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadata/UserList.html#setUsers-java.util.List-">setUsers(List&lt;User&gt;)</a></span> - Method in class metadata.<a href="../metadata/UserList.html" title="class in metadata">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadata/ErrorManager.html#silenceError--">silenceError()</a></span> - Method in class metadata.<a href="../metadata/ErrorManager.html" title="class in metadata">ErrorManager</a></dt>
<dd>
<div class="block">Inform an error has been silenced on stderr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metadata/Context.html#singleton">singleton</a></span> - Static variable in class metadata.<a href="../metadata/Context.html" title="class in metadata">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadata/ErrorManager.html#singleton">singleton</a></span> - Static variable in class metadata.<a href="../metadata/ErrorManager.html" title="class in metadata">ErrorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadata/UserList.html#size--">size()</a></span> - Method in class metadata.<a href="../metadata/UserList.html" title="class in metadata">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/ChatServer.html#stop--">stop()</a></span> - Method in class network.<a href="../network/ChatServer.html" title="class in network">ChatServer</a></dt>
<dd>
<div class="block">stops the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/ChatManager.html#stopChatServer--">stopChatServer()</a></span> - Method in class screens.<a href="../screens/ChatManager.html" title="class in screens">ChatManager</a></dt>
<dd>
<div class="block">Stops the chat server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
