<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 10 17:00:05 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../screens/RegisterForm.html" title="class in screens"><span class="typeNameLink">RegisterForm</span></a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">A registration window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/RegisterForm.html#RegisterForm-screens.MainScreen-">RegisterForm(MainScreen)</a></span> - Constructor for class screens.<a href="../screens/RegisterForm.html" title="class in screens">RegisterForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadata/UserList.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class metadata.<a href="../metadata/UserList.html" title="class in metadata">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadata/UserList.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class metadata.<a href="../metadata/UserList.html" title="class in metadata">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metadata/UserList.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class metadata.<a href="../metadata/UserList.html" title="class in metadata">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/ChatServer.html#run--">run()</a></span> - Method in class network.<a href="../network/ChatServer.html" title="class in network">ChatServer</a></dt>
<dd>
<div class="block">Launche the server by opening sockets and running the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/ChatManager.html#run--">run()</a></span> - Method in class screens.<a href="../screens/ChatManager.html" title="class in screens">ChatManager</a></dt>
<dd>
<div class="block">Run the chat manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/DocumentManager.html#run--">run()</a></span> - Method in class screens.<a href="../screens/DocumentManager.html" title="class in screens">DocumentManager</a></dt>
<dd>
<div class="block">periodically updates the document from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GroupCreationForm.html#run--">run()</a></span> - Method in class screens.<a href="../screens/GroupCreationForm.html" title="class in screens">GroupCreationForm</a></dt>
<dd>
<div class="block">Runs the group creation form</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GroupDeletionForm.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class screens.<a href="../screens/GroupDeletionForm.html" title="class in screens">GroupDeletionForm</a></dt>
<dd>
<div class="block">runs the roup deletion form</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/GroupManagingForm.html#run--">run()</a></span> - Method in class screens.<a href="../screens/GroupManagingForm.html" title="class in screens">GroupManagingForm</a></dt>
<dd>
<div class="block">Run the form to open a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/LoginForm.html#run--">run()</a></span> - Method in class screens.<a href="../screens/LoginForm.html" title="class in screens">LoginForm</a></dt>
<dd>
<div class="block">runs the login form</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/MainScreen.html#run--">run()</a></span> - Method in class screens.<a href="../screens/MainScreen.html" title="class in screens">MainScreen</a></dt>
<dd>
<div class="block">Make the screen to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../screens/ProjectConfForm.html#run--">run()</a></span> - Method in class screens.<a href="../screens/ProjectConfForm.html" title="class in screens">ProjectConfForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/ProjectCreationForm.html#run--">run()</a></span> - Method in class screens.<a href="../screens/ProjectCreationForm.html" title="class in screens">ProjectCreationForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/ProjectOpeningForm.html#run--">run()</a></span> - Method in class screens.<a href="../screens/ProjectOpeningForm.html" title="class in screens">ProjectOpeningForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screens/RegisterForm.html#run--">run()</a></span> - Method in class screens.<a href="../screens/RegisterForm.html" title="class in screens">RegisterForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
