<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 10 17:00:05 CEST 2017 -->
<title>Client</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/ChatServer.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/HTTPResponse.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">network</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">The client centralize all the communications with the server.
 It also defines the urls.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Balthazar Pavot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../network/Client.html#Client--">Client</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#getDocumentContent-java.lang.String-">getDocumentContent</a></span>(java.lang.String&nbsp;documentID)</code>
<div class="block">Retrieve the document's content giving its id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#getLoggedUsers-java.lang.String-">getLoggedUsers</a></span>(java.lang.String&nbsp;project_id)</code>
<div class="block">If the user is connected, ask to the server who else is connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendDeleteRequest-java.lang.String-">sendDeleteRequest</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Send a delete request at the asked url</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendGetRequest-java.lang.String-">sendGetRequest</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Send a get request to the given url.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendInsertDocumentContent-model.Document-int-int-java.lang.String-">sendInsertDocumentContent</a></span>(model.Document&nbsp;document,
                         int&nbsp;offset,
                         int&nbsp;length,
                         java.lang.String&nbsp;content)</code>
<div class="block">Send an insertion of text to the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendPostRequest-java.lang.String-java.util.HashMap-">sendPostRequest</a></span>(java.lang.String&nbsp;url,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Send a post request to the given url, with the given parameters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendRemoveDocumentContent-model.Document-int-int-">sendRemoveDocumentContent</a></span>(model.Document&nbsp;document,
                         int&nbsp;offset,
                         int&nbsp;length)</code>
<div class="block">Send a removal of text to the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendServerConfProjectRequest-model.Permission-">sendServerConfProjectRequest</a></span>(model.Permission&nbsp;perms)</code>
<div class="block">Tell the server which is the config for the curent project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendServerCreateProjectRequest-java.lang.String-">sendServerCreateProjectRequest</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Tell the server to create a new projet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendServerDeleteGroup-java.lang.String-">sendServerDeleteGroup</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">Tell the server to delete the given group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendServerLoginRequest-java.lang.String-java.lang.String-">sendServerLoginRequest</a></span>(java.lang.String&nbsp;login,
                      java.lang.String&nbsp;password)</code>
<div class="block">Tell the server to log the user in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendServerNewGroupRequest-java.lang.String-">sendServerNewGroupRequest</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">Tell the server to create a new group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendServerOpenProjectRequest-java.lang.String-java.lang.String-">sendServerOpenProjectRequest</a></span>(java.lang.String&nbsp;ownerName,
                            java.lang.String&nbsp;projectName)</code>
<div class="block">Get the whole project giving its name and author.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../network/Client.html#sendServerRegisterRequest-java.lang.String-java.lang.String-java.lang.String-">sendServerRegisterRequest</a></span>(java.lang.String&nbsp;login,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;email)</code>
<div class="block">Tell the server to register a new user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendGetRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetRequest</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendGetRequest(java.lang.String&nbsp;url)</pre>
<div class="block">Send a get request to the given url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendPostRequest-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPostRequest</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendPostRequest(java.lang.String&nbsp;url,
                                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)
                             throws java.io.UnsupportedEncodingException</pre>
<div class="block">Send a post request to the given url, with the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="sendDeleteRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDeleteRequest</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendDeleteRequest(java.lang.String&nbsp;url)
                               throws java.io.UnsupportedEncodingException</pre>
<div class="block">Send a delete request at the asked url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getLoggedUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedUsers</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;getLoggedUsers(java.lang.String&nbsp;project_id)
                            throws java.io.UnsupportedEncodingException</pre>
<div class="block">If the user is connected, ask to the server who else is connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="sendServerLoginRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerLoginRequest</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendServerLoginRequest(java.lang.String&nbsp;login,
                                           java.lang.String&nbsp;password)</pre>
<div class="block">Tell the server to log the user in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendServerRegisterRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerRegisterRequest</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendServerRegisterRequest(java.lang.String&nbsp;login,
                                              java.lang.String&nbsp;password,
                                              java.lang.String&nbsp;email)</pre>
<div class="block">Tell the server to register a new user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendServerCreateProjectRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerCreateProjectRequest</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendServerCreateProjectRequest(java.lang.String&nbsp;name)</pre>
<div class="block">Tell the server to create a new projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendServerOpenProjectRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerOpenProjectRequest</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendServerOpenProjectRequest(java.lang.String&nbsp;ownerName,
                                                 java.lang.String&nbsp;projectName)</pre>
<div class="block">Get the whole project giving its name and author.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerName</code> - </dd>
<dd><code>projectName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendServerConfProjectRequest-model.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerConfProjectRequest</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendServerConfProjectRequest(model.Permission&nbsp;perms)</pre>
<div class="block">Tell the server which is the config for the curent project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perms</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendServerNewGroupRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerNewGroupRequest</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendServerNewGroupRequest(java.lang.String&nbsp;groupName)</pre>
<div class="block">Tell the server to create a new group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendServerDeleteGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServerDeleteGroup</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendServerDeleteGroup(java.lang.String&nbsp;groupName)</pre>
<div class="block">Tell the server to delete the given group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDocumentContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentContent</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;getDocumentContent(java.lang.String&nbsp;documentID)</pre>
<div class="block">Retrieve the document's content giving its id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendInsertDocumentContent-model.Document-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInsertDocumentContent</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendInsertDocumentContent(model.Document&nbsp;document,
                                              int&nbsp;offset,
                                              int&nbsp;length,
                                              java.lang.String&nbsp;content)</pre>
<div class="block">Send an insertion of text to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>length</code> - </dd>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendRemoveDocumentContent-model.Document-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRemoveDocumentContent</h4>
<pre>public&nbsp;<a href="../network/HTTPResponse.html" title="class in network">HTTPResponse</a>&nbsp;sendRemoveDocumentContent(model.Document&nbsp;document,
                                              int&nbsp;offset,
                                              int&nbsp;length)</pre>
<div class="block">Send a removal of text to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/ChatServer.html" title="class in network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../network/HTTPResponse.html" title="class in network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?network/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
