<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 10 17:00:05 CEST 2017 -->
<title>Uses of Class network.HTTPResponse</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class network.HTTPResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../network/HTTPResponse.html" title="class in network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/class-use/HTTPResponse.html" target="_top">Frames</a></li>
<li><a href="HTTPResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class network.HTTPResponse" class="title">Uses of Class<br>network.HTTPResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#network">network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="network">
<!--   -->
</a>
<h3>Uses of <a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a> in <a href="../../network/package-summary.html">network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../network/package-summary.html">network</a> that return <a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#getDocumentContent-java.lang.String-">getDocumentContent</a></span>(java.lang.String&nbsp;documentID)</code>
<div class="block">Retrieve the document's content giving its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#getLoggedUsers-java.lang.String-">getLoggedUsers</a></span>(java.lang.String&nbsp;project_id)</code>
<div class="block">If the user is connected, ask to the server who else is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendDeleteRequest-java.lang.String-">sendDeleteRequest</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Send a delete request at the asked url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendGetRequest-java.lang.String-">sendGetRequest</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Send a get request to the given url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendInsertDocumentContent-model.Document-int-int-java.lang.String-">sendInsertDocumentContent</a></span>(model.Document&nbsp;document,
                         int&nbsp;offset,
                         int&nbsp;length,
                         java.lang.String&nbsp;content)</code>
<div class="block">Send an insertion of text to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendPostRequest-java.lang.String-java.util.HashMap-">sendPostRequest</a></span>(java.lang.String&nbsp;url,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Send a post request to the given url, with the given parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendRemoveDocumentContent-model.Document-int-int-">sendRemoveDocumentContent</a></span>(model.Document&nbsp;document,
                         int&nbsp;offset,
                         int&nbsp;length)</code>
<div class="block">Send a removal of text to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendServerConfProjectRequest-model.Permission-">sendServerConfProjectRequest</a></span>(model.Permission&nbsp;perms)</code>
<div class="block">Tell the server which is the config for the curent project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendServerCreateProjectRequest-java.lang.String-">sendServerCreateProjectRequest</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Tell the server to create a new projet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendServerDeleteGroup-java.lang.String-">sendServerDeleteGroup</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">Tell the server to delete the given group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendServerLoginRequest-java.lang.String-java.lang.String-">sendServerLoginRequest</a></span>(java.lang.String&nbsp;login,
                      java.lang.String&nbsp;password)</code>
<div class="block">Tell the server to log the user in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendServerNewGroupRequest-java.lang.String-">sendServerNewGroupRequest</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">Tell the server to create a new group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendServerOpenProjectRequest-java.lang.String-java.lang.String-">sendServerOpenProjectRequest</a></span>(java.lang.String&nbsp;ownerName,
                            java.lang.String&nbsp;projectName)</code>
<div class="block">Get the whole project giving its name and author.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../network/HTTPResponse.html" title="class in network">HTTPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../network/Client.html#sendServerRegisterRequest-java.lang.String-java.lang.String-java.lang.String-">sendServerRegisterRequest</a></span>(java.lang.String&nbsp;login,
                         java.lang.String&nbsp;password,
                         java.lang.String&nbsp;email)</code>
<div class="block">Tell the server to register a new user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../network/HTTPResponse.html" title="class in network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?network/class-use/HTTPResponse.html" target="_top">Frames</a></li>
<li><a href="HTTPResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
