<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 10 17:00:05 CEST 2017 -->
<title>screens</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="screens";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?screens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;screens</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../screens/ChatManager.html" title="class in screens">ChatManager</a></td>
<td class="colLast">
<div class="block">The chat manager is the interface between the screen, and the chat's client
 and the chat's server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../screens/DocumentManager.html" title="class in screens">DocumentManager</a></td>
<td class="colLast">
<div class="block">Manage the curent document by periodically updating it from the server, and
 send the remove ans insertions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../screens/GroupCreationForm.html" title="class in screens">GroupCreationForm</a></td>
<td class="colLast">
<div class="block">A group creation window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../screens/GroupDeletionForm.html" title="class in screens">GroupDeletionForm</a></td>
<td class="colLast">
<div class="block">A group deletion window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../screens/GroupManagingForm.html" title="class in screens">GroupManagingForm</a></td>
<td class="colLast">
<div class="block">A group management window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../screens/LoginForm.html" title="class in screens">LoginForm</a></td>
<td class="colLast">
<div class="block">A login window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../screens/MainScreen.html" title="class in screens">MainScreen</a></td>
<td class="colLast">
<div class="block">Class representing the window of the heavy client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../screens/ProjectConfForm.html" title="class in screens">ProjectConfForm</a></td>
<td class="colLast">
<div class="block">A project configuration window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../screens/ProjectCreationForm.html" title="class in screens">ProjectCreationForm</a></td>
<td class="colLast">
<div class="block">A project creation window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../screens/ProjectOpeningForm.html" title="class in screens">ProjectOpeningForm</a></td>
<td class="colLast">
<div class="block">A project opening window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../screens/RegisterForm.html" title="class in screens">RegisterForm</a></td>
<td class="colLast">
<div class="block">A registration window.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../network/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?screens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
