<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 10 17:00:05 CEST 2017 -->
<title>metadata</title>
<meta name="date" content="2017-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../metadata/package-summary.html" target="classFrame">metadata</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Context.html" title="class in metadata" target="classFrame">Context</a></li>
<li><a href="ErrorManager.html" title="class in metadata" target="classFrame">ErrorManager</a></li>
<li><a href="ModelManager.html" title="class in metadata" target="classFrame">ModelManager</a></li>
<li><a href="UserList.html" title="class in metadata" target="classFrame">UserList</a></li>
</ul>
</div>
</body>
</html>
